# sharp-lib-markdown-doc-generator

./: README.md
.github/workflows/: release.yml
src/: SharpLibMarkdownDocGenerator.sln
src/SharpLibMarkdownDocGenerator/: GenerateRequest.cs  Generator.cs  SharpLibMarkdownDocGenerator.csproj
src/SharpLibMarkdownDocGenerator.Tests/: GenerateTest.cs  SharpLibMarkdownDocGenerator.Tests.csproj
src/SharpLibMarkdownDocGenerator.Tests/Additional/: Index.md
src/SharpLibMarkdownDocGenerator/Extensions/: FileExtension.cs  ReflectionExtension.cs  StringExtension.cs
src/SharpLibMarkdownDocGenerator/Extensions/Encode/: Base64.cs  Base64Url.cs  HexString.cs  Url.cs  Utf8.cs
src/SharpLibMarkdownDocGenerator/Extensions/NullCheck/: EnumerableNullCheck.cs  GuidNullCheck.cs  NullAttribute.cs  StringNullCheck.cs
src/SharpLibMarkdownDocGenerator/Helpers/: BelongDirectoryAttributeHelper.cs  DocumentHelper.cs  MarkdownHelper.cs  MetadataHelper.cs
src/SharpLibMarkdownDocGenerator/Helpers/DocumentNodes/: AssemblyNode.cs  DocNode.cs  ExceptionNode.cs  MemberNode.cs  MembersNode.cs  ParaNode.cs  ParamNode.cs  RemarksNode.cs  ReturnNode.cs  SummaryNode.cs  TypeParamNode.cs
src/SharpLibMarkdownDocGenerator/Helpers/DocumentNodes/Base/: ContentNode.cs  NameContentNode.cs  Node.cs
src/SharpLibMarkdownDocGenerator/Metadatas/: AssemblyMetadata.cs  BaseMetadata.cs  ConstructorMetadata.cs  DelegateMetadata.cs  EnumFieldMetadata.cs  EventMetadata.cs  FieldMetadata.cs  MethodMetadata.cs  NamespaceMetadata.cs  PropertyMetadata.cs  RootMetadata.cs  TypeMetadata.cs
src/SharpLibMarkdownDocGenerator/Writers/: AssemblyWriter.cs  BaseWriter.cs  ConstructorWriter.cs  DelegateWriter.cs  EnumFieldWriter.cs  EventWriter.cs  FieldWriter.cs  MethodWriter.cs  NamespaceWriter.cs  PropertyWriter.cs  RootWriter.cs  TypeWriter.cs
